@import '../constants.sass'
main 
    .main__container
        display: flex
        margin: 0 auto
        width: 80%
        text-align: justify
        gap: 40px
        &:first-child
            flex: 1 1 70%
        &:last-child
            flex: 1 1 30%
    .main__paragraph 
        text-indent: 24px
        margin-top: 10px
    .main__title
        font-size: 25px
        &:not(&:first-child)
           margin-top: 20px 
    .main__list 
        padding: 20px 0 20px 40px
        list-style: disc
        &-item:not(&-item:last-child)
            margin-bottom: 10px
    .main__image
        width: 100%
        border-radius: 15px 
        margin-bottom: 20px

@media (max-width: 1370px) 
    .main__container
        flex-direction: column

@media (max-width: 600px) 
    .main__container
        width: 95% !important



