@import '../constants.sass'

.box
    height: 100%
    .fonContainer
        width: 100%
        top: 0
        bottom: 0
        position: absolute
        overflow: hidden
        .fon
            width: 100%
            height: 100%
            position: relative
            &::before
                content: ""
                width: 150%
                height: 250%
                left: -100px
                top: -300px
                transform: rotate(20deg)
                position: absolute
                background: url('../../resources/images/mainFon.png') 0 0 repeat
                animation: translate 6s linear infinite 
                opacity: 0.1
                z-index: -1
        @keyframes translate 
            100%
                background-position-y: 325px
    main 
        h1
            display: inline-block
            margin-bottom: 50px
            font-size: 100px
            @include underlineAnim()     
        p
            font-size: $fontSize

    