@import '../constants.sass'

main
    .tools
        display: flex
        justify-content: center
        gap: 30px
        .toolsButton
            margin: 0
    .pagesContainer
        margin: 40px
        @include centerFlex()
        flex-wrap: wrap
        .page
            width: 300px
            min-height: 100px
            background: var(--pageBackground, rgba(193, 221, 253, 0.5))
            position: relative
            margin: 20px
            border-radius: 5px
            img
                width: 100%
                margin-bottom: 36px
            a
                display: block
            .footer-card 
                * 
                    position: absolute
                    bottom: 0
                h3
                    left: 50%
                    transform: translate(-50%, 0)
                    font-size: 25px
                    height: 40px
                    width: 75%
                    padding: 0 10px
                    overflow-y: auto
                    word-wrap: break-word
                    overflow-wrap: break-word
                    text-align: center
                    line-height: 40px 
                    display: inline-block      
                #removePage
                    right: 0
                    border-radius: 5px 0
                #editNamePage 
                    left: 0
                    border-radius: 0 5px
                button 
                    height: 40px
                    width: 40px
                    font-size: 32px
                    @include centerFlex()

@media (max-width: 853px)
    main
        padding-right: 5px
        padding-left: 5px 
    .pagesContainer
        margin: 20px !important
    .page
        width: 100% !important
