@import '../constants.sass'

main
    font-size: $cardfontSize
    input[type='range']
        appearance: none !important
        background: var(--toolsButtonColor, rgba(193, 221, 253, 0.8))
        height:8px
        border-radius: 10px
    input[type='range']::-webkit-slider-thumb 
        -webkit-appearance: none !important
        background: $basicColorT
        height:12px
        width:12px
        border-radius: 50%
    .tutorial-btn
        position: fixed
        border-radius: 50%
        right: 75px
        height: 70px
        width: 70px
        bottom: 120px 
        font-size: 40px 
        margin: 0
        animation: sizingBtn 1s ease-in-out alternate-reverse infinite
        @keyframes sizingBtn 
            0%
                scale: 1
            100%
                scale: 1.1
    .tools
        margin-bottom: 30px
        @include centerFlex(30px)
        justify-content: space-around
        flex-wrap: wrap
        button
            margin: 0
        .selectFilters
            z-index: 15
            &.isActive .filters
                display: block
            position: relative
            #filterButton
                width: 100px
            .filters
                margin-top: 5px
                display: none
                font-size: 16px
                width: 100%
                top: 100%
                right: 0
                position: absolute
                background-color: rgba(183, 208, 238, 0.9)
                cursor: pointer
                border-radius: 5px 
                .filter
                    &.isActive
                        background-color: rgba(214, 233, 255, 0.8)
                    @include centerFlex()
                    min-height: 25px
                    border-radius: 5px
                    margin-bottom: 3px
                    &:last-child
                        margin-bottom: 0
                    &:hover
                        background-color: rgba(214, 233, 255, 0.8) 
        .search-container
            @include centerFlex()
            width: 50%
            button
                border-radius: 5px 0 0 5px
                border-right: 1px solid rgba(0, 0, 0, 0.1)
            .searchCard    
                height: 50px
                width: 90%
                background: var(--toolsButtonColor, rgba(193, 221, 253, 0.8))
                border-radius: 0 5px 5px 0
                color: $basicColorT
                font-size: $cardfontSize
                padding: 5px
                border: 1px solid transparent
                &::-webkit-search-cancel-button 
                    appearance: none
                    height: 20px
                    width: 25px
                    background-image: url('../../resources/images/clear.png')
                    background-size: 30px 20px
                    cursor: pointer
                &::placeholder
                    color: $basicColorT
        .backgroundImageInput 
            position: relative
            input 
                position: absolute
                bottom: -20px
                right: 0
                width: 50px
    .cards
        @include centerFlex()
        flex-wrap: wrap
        .backgroundContainer
            display: none
        .card
            margin: 10px
            padding: 10px
            position: relative
            transition: rotate .5s
            width: 300px
            height: 350px
            background: rgb(91, 93, 122)
            background-size: 100% 100%
            box-shadow: 3px 3px 2px rgba(91, 93, 122, 0.4)
            border-radius: 20px
            text-align: left
            resize: both
            min-height: 300px
            min-width: 230px
            overflow: hidden
            background-size: cover
            display: flex
            flex-direction: column
            &::-webkit-resizer
                background-color: $basicColorT
                width: 100px
                height: 100px
                border-radius: 3px 0 1em 0 
            h3::-webkit-scrollbar, .mainCard::-webkit-scrollbar 
                width: 6px 
                height: 6px
            .headerCard
                display: flex
                justify-content: space-between
                margin-bottom: 10px
                h3
                    font-size: 25px
                    margin-bottom: 10px
                    width: 65%
                    max-height: 55px
                    overflow-y: auto
                    overflow-wrap: break-word
                .buttons
                    max-width: 100px
                    display: flex
                    align-content: start
                    flex-wrap: wrap
                    input[type='range'].rangeBackground 
                        height: 5px
                        width: 90px
                        margin-top: 5px
                    input[type='range'].rangeBackground::-webkit-slider-thumb 
                        height:10px
                        width:10px
                        background: $basicColorT
                    button
                        margin: 4px 2px
                    #color
                        cursor: pointer
                        width: 29px
                        height: 33px
                        border: none
                        background-color: transparent
                    #color::-webkit-color-swatch
                        border: 2px solid $basicColorT
                        border-radius: 7px
                    .changeColorForCanvas
                        width: 25px
                        height: 25px
                        margin: 4px 2px 0 2px
                        border: 2px solid $basicColorT
                        border-radius: 7px
            .mainCard
                flex-grow: 1
                max-height: 80%
                overflow: auto
                .componentContainer
                    @include centerFlex()
                    flex-wrap: wrap
                    .component.focus
                        .content
                            min-height: 200px !important
                        .additional-btns
                            display: flex !important
                    .component
                        overflow: auto
                        resize: horizontal
                        position: relative
                        width: 100%
                        margin: 5px 
                        min-width: 40px
                        * 
                            width: 100%
                        .content
                            padding: 3px
                            padding-right: 30px
                            min-height: 80px
                            ol
                                margin-left: 20px
                                list-style-type: decimal !important
                            ul
                                margin-left: 20px
                                list-style-type: disc !important
                            div
                                margin: 0
                                .strike
                                    text-decoration: line-through
                                input[type="checkbox"]
                                    width: 15px
                                    height: 15px
                                    margin-right: 10px
                                    appearance: none
                                    display: inline-flex
                                    justify-content: center
                                    align-items: center
                                    position: relative
                                    border: 2px solid #fff
                                    &::after
                                        content: ''
                                        position: absolute
                                    &:checked
                                        background-color: rgba(193, 221, 253, 0.8)
                                        &::after
                                            color: white
                                            content: '\2714'
                                            font-size: 10px
                        video
                            background: linear-gradient(90deg, $basicColorT 50%, transparent 0) repeat-x, linear-gradient(90deg, $basicColorT 50%, transparent 0) repeat-x, linear-gradient(0deg, $basicColorT 50%, transparent 0) repeat-y, linear-gradient(0deg, $basicColorT 50%, transparent 0) repeat-y
                            background-size: 10px 2px, 10px 2px, 2px 10px, 2px 10px
                            background-position: 0 0, 0 100%, 0 0, 100% 0
                            padding: 2px
                        .audio-name 
                            position: absolute
                            top: 5px
                            left: 10px
                            font-size: 14px
                            z-index: 2
                            width: 85%
                            height: 50%
                            overflow: auto
                        audio::-webkit-media-controls-panel, audio
                            background-color: var(--audio-bgc, $basicColorT)
                            border-radius: 3px
                            position: relative
                            width: 94%
                            height: 72px
                            z-index: 1
                        img, div.content
                            border: 2px dashed $basicColorT
                        img
                            pointer-events: none
                        .componentButtons
                            @include centerFlex()
                            flex-direction: column
                            @include removeButton()
                            width: 18px
                            overflow: hidden
                            .additional-btns
                                @include centerFlex()
                                display: none
                                flex-direction: column
                            .color
                                cursor: pointer
                                height: 25px
                                background-color: transparent
                                width: 22px
                                border: 0
                                margin-top: -4px
                                margin-right: 1px
                                &::-webkit-color-swatch
                                    border: 2px solid $basicColorT
                                    border-radius: 0
                            button
                                height: 18px
                                font-size: 12px
                                color: $basicColorT
                                background: none
                                border: 2px solid $basicColorT
                .buttonsContainer
                    @include centerFlex()
                    font-size: $cardfontSize
                    margin: 5px
                    button
                        flex-shrink: 1
                        margin: 0
                        border-radius: 0
                        height: 30px
                        width: 100%
                        &:first-child
                            border-radius: 4px 0 0 4px
                        &:last-child 
                            border-radius: 0 4px 4px 0  
                        *
                            margin: 0 2px                    
            .footerCard
                width: 100%
                font-size: 17px
                padding: 5px
                height: 50px
            .panel
                @include removeButton()
                height: 100%
                width: 100%
                padding: 10px
                background: inherit
                z-index: 10
                visibility: hidden
                .searchCard 
                    width: 90%
                    padding: 5px
                .tags
                    max-height: 75%
                    overflow: auto
                    .tagContainer
                        @include centerFlex()
                        justify-content: space-between
                        padding: 10px
                        width: 100%
                        height: 35px
                        border: $basicColorT 2px solid
                        border-radius: 10px
                        margin-top: 10px
                        .tag
                            width: 80%
                    .tagButtons
                        @include centerFlex()
                        *
                            margin: 0 5px
                        button
                            position: static
                            width: 20px
                            height: 20px
                            @include centerFlex()
                        input[type="checkbox"]
                            transition: 0s
                            border: 1px solid #798caa
                            font-size: 15px
                            background-color: rgba(203, 220, 248, 0.9)
                            border-radius: 7px
                            width: 20px
                            height: 20px
                            &::after
                                content: ''
                                position: absolute
                                @include centerScreen()
                                color: #798caa
                            &:checked
                                background-color: rgba(213, 226, 247, 0.9)
                                &::after
                                    content: '\2714'
                    .selectedTag
                        background-color: rgba(255, 255, 255, 0.3)
                #addTag
                        width: 100%
                        margin-top: 10px
                .closePanel
                    position: absolute
                    top: 10px
                    right: 10px

.modalTutorial
    position: fixed
    @include centerScreen()
    padding: 20px
    width: 800px
    border-radius: 20px
    background: $modalBg
    color: $basicColorT
    .closeModal
        @include removeButton()
        border-radius: 5px 20px 5px 5px 
        height: 30px
        width: 30px
        font-size: 14px
    .tutorial__title
        font-size: 50px
        text-align: center
        margin-bottom: 30px
    .tutorial__container
        .tutorial__image
            height: fit-content
            margin-bottom: 10px
            border-radius: 5px
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2)
        > .tutorial__image
            width: 100%
        .tutorial__row
            display: flex
            justify-content: space-between
            gap: 40px
            width: 100%
            margin-bottom: 10px
            .tutorial__image
                width: 40%
  
@keyframes linearGradientMove 
    100% 
        background-position: 10px 0, -10px 100%, 0 -10px, 100% 10px

@keyframes sizing 
    0% 
        scale: 1.1
    100% 
        scale: 1.1 
    
@media (max-width: 1318px)
    .search-container
        width: 100% !important

@media (max-width: 961px)
    .modalTutorial, .registration
        width: 600px !important
        
@media (max-width: 670px)
    .modalTutorial, .registration
        width: 80% !important
    .registration 
        padding: 20px
        form
            width: 100% !important
            input
                margin-bottom: 20px !important
    h3
        font-size: 30px !important
    .baseForm
        font-size: 16px !important

