@import '../constants.sass'

main
    width: 80%
    margin: 0 auto
    text-align: left
    .privacy-title 
        text-align: center
    .privacy__paragraph 
        margin-bottom: 10px
        text-indent: 24px