@import 'constants.sass'

* 
    margin: 0
    padding: 0
    box-sizing: border-box
    outline: none

ol, ul
    list-style-type: none

*::-webkit-scrollbar 
    width: 10px 
    height: 10px

*::-webkit-scrollbar-track 
    background-color: rgb(166, 212, 255)

*::-webkit-scrollbar-thumb 
    background-color: rgb(245, 249, 255)
    border-radius: 3px

button
    border: none
    cursor: pointer
    font-family: $fontRoboto

input
    border: none 
    font-family: $fontRoboto

a
    color: $basicColorT
    font-family: $fontRaleway

.header a 
    text-decoration: none
    font-size: $fontSize
    &:hover
        text-decoration: underline

body
    transition: 0.4s
    min-height: 100vh
    background-color: var(--bodyBackgroundColor, rgb(25, 114, 231))
    background: var(--bodyBackground, linear-gradient(180deg, #53b7f1 0%, #a19cdf 70%))
    display: flex
    flex-direction: column
    font-family: $fontRoboto

h1, h2, h3, h4, h5, h6
    font-family: $fontRoboto

.box
    height: 100%
    width: 100%
    flex-grow: 1
    position: relative

.privacy-body
    text-align: left
    p
        margin-top: 20px 

input[type="checkbox"]
    cursor: pointer
    position: relative
    transition: 0.2s
    appearance: none

.loading
    position: fixed
    width: 100%
    @include centerFlex()
    height: 100vh
    z-index: 15
    #spinner
        width: 90px
        height: 90px
        border: 6px solid white
        border-color: white transparent
        border-radius: 50%
        animation: rotateSpinner 0.3s infinite ease

#error
    height: 100vh
    width: 100% 
    @include centerFlex(15px)
    flex-direction: column
    font-size: 25px
    color: $basicColorT
    button
        height: 40px
        font-size: 20px
        padding: 20px
        @include centerFlex()
    div
        text-align: center
        span
            font-weight: bolder
            font-size: 150px

@keyframes rotateSpinner 
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg) 

main 
    padding: 50px
    text-align: center
    color: $basicColorT
    h1
        margin-bottom: 40px
        font-size: $fontSizeH1
    #scrollToTop
        width: 110px
        height: 65px
        font-size: $fontSize
        position: fixed
        right: -50px
        bottom: 35px
        animation: disappearance 0s
        opacity: 0
        pointer-events: none

.header 
    @include headerFooter()
    @include centerFlex(20px)
    justify-content: space-between
    padding: 0 30px
    color: $basicColorT
    .icon-container 
        @include centerFlex(20px)
        pointer-events: none
        position: absolute
        img
            height: 50px
    .ol-nav
        @include centerFlex()
        height: 100%
        margin: 0 auto
        z-index: 15
        li 
            margin: 0 10px
    button
        height: 40px
        width: 70px
    #changeTheme
        font-size: 20px
    .header-form-outer
        @include centerFlex(15px)
        position: absolute
        right: 30px
        .user-icon__container
            height: 60px
            width: 60px
            flex-shrink: 0
            .user-icon_btn
                color: $basicColorT
                font-size: 48px
                @include centerFlex()
                background-color: transparent
                background-position: center
                background-size: cover
                width: 100%
                height: 100%
                border-radius: 50%
            cursor: pointer
        .autorization
            text-align: center
            position: relative
            font-size: $fontSizeForm
            height: 100%
            color: $basicColorT
            font-size: $cardfontSize
            @include centerFlex()
            flex-direction: column
            .links
                position: absolute
                bottom: -15px
                left: 40px
            a
                color: $basicColorT
                cursor: pointer
                font-size: $fontSizeForm
            .buttons
                @include centerFlex()
                justify-content: space-between
                form
                    @include centerFlex()
                    justify-content: space-between 
                    .inputs
                        input
                            display: block
                            margin-block: 10px

.footer 
    @include headerFooter()
    @include centerFlex(50px)
    font-size: $fontSizeForm
    transition: 0.4s
    bottom: 0
    justify-content: space-between
    color: $basicColorT
    padding: 30px
    .privacy-politics a
        text-decoration: none
        &:hover
            text-decoration: underline
    .links
        a
            margin: 0 10px
            font-size: 25px
            & .fa:hover
                transition: 0.1s
                transform: scale(1.1)

.registration 
    color: $basicColorT
    width: 800px
    height: 800px
    position: fixed
    z-index: 10
    border-radius: 25px
    animation: appearance 1s
    font-size: 50px
    padding: 50px
    background-color: var(--registrationBackgroundColor, rgb(25,155,231))
    background: $modalBg
    @include centerScreen()
    #closeRegistration
        @include removeButton()
        width: 50px
        height: 50px
        border-radius: 3px 25px 3px 3px
        font-size: 30px 
    h3
        text-align: center
    form
        display: flex
        align-items: center
        height: 100%
        flex-wrap: wrap
        width: 80%
        margin: 0 auto
        input[type="text"], input[type="password"], button
            margin-bottom: 40px 
            height: 50px
            width: 100%
            font-size: 25px
        input
            border-radius: 10px
            padding: 20px
        label
            font-size: $fontSize
        div.rememberCheck
                @include centerFlex()
                label
                    margin-left: 20px
        input[type="checkbox"]
            background-color: $basicColorT
            border-radius: 2px
            width: 17px
            height: 17px
            &::after
                content: ''
                position: absolute
                @include centerScreen()
                color: $basicColorT
            &:checked
                background-color: #409fd6
                &::after
                    content: '\2714'

@keyframes uncorrectPassword
    0%
        border: 2px solid transparent
    50%
        border: 2px solid #ff0000
        box-shadow: 0px 0px 20px rgb(255, 130, 130)
    100%
        border: 2px solid transparent

@import 'media.sass'
      
     

            