@media (max-width: 1350px)
    .ol-nav
        margin: 0 !important
    .header-form-outer
        position: static !important
    .icon-container
        display: none !important

@media (max-width: 900px)
    .header
        flex-direction: column
        height: 180px
        padding: 30px

@media (max-width: 760px)
    .footer
        flex-wrap: wrap
        gap: 20px !important
        justify-content: center
        height: auto
